VITE_SUPABASE_PROJECT_ID="svxdsjgakhekkmjtfbya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2eGRzamdha2hla2ttanRmYnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDYzMDMsImV4cCI6MjA3NTEyMjMwM30.9awIzwPgvpfAjRF1J-aGmNp7wr-tWTcbc7xYP79QsJw"
VITE_SUPABASE_URL="https://svxdsjgakhekkmjtfbya.supabase.co"
